bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path when creating a new window
bind c new-window -c "#{pane_current_path}"

# Resizing
# setw -g aggressive-resize on
bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15

# Common Sense
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g allow-rename on
set -g history-limit 10000
set -g escape-time 50
set -g focus-events on
set -g status-interval 5
set -g mouse on

# Selection Bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable truecolor Support
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

set -g status-justify centre
set -g status-style bg=default,fg=default
set -g status-left-length 50
set -g status-left "#[fg=default]#H #[fg=#fefa89]#S"
set -g status-right "#[fg=default]%H:%M:%S #[fg=#ffa4dd] %d-%m-%Y"

setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-format '#I:#W'
setw -g window-status-current-style bg=default,fg=blue
setw -g window-status-style bg=default,fg=colour244

bind C-n display-popup -w 50% -h 30% -E 'bash -i -c "read -p \"Open new tmux session with name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "tmux.conf"        t  "display-popup -E 'vi $XDG_CONFIG_HOME/tmux/tmux.conf'" \
  "zshenv"           z  "display-popup -E 'vi $HOME/.zshenv'" \
  "zshrc"            s  "display-popup -d "$XDG_CONFIG_HOME/zsh" -E 'vi $XDG_CONFIG_HOME/zsh/.zshrc'" \
  "Exit"             q  ""
