bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path when creating a new window
bind c new-window -c "#{pane_current_path}"

# Resizing
# setw -g aggressive-resize on
bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15

# Common Sense
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g allow-rename on
set-option -g history-limit 10000
set -sg escape-time 0
set -g focus-events on
set-option -g status-interval 5
# setw -g mouse on

# Selection Bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable truecolor Support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status Bar: Layout and Colors
set-option -g status-justify centre
set-option -g status-style fg=default,bg=default
set-option -g status-left-length 50
set-option -g status-left "#[fg=green]#H"
set-option -g status-right "#[fg=blue]%a %H:%M:%S #[fg=colour13] %d-%m-%Y"

# Status Bar: Format Window Names
setw -g window-status-format '#{pane_current_command}'
setw -g window-status-current-format '#{pane_current_command}'

# Status Bar: Highlight Currently Active Window
set-window-option -g window-status-current-style fg=colour1
set-window-option -g window-status-current-style bg=colour5

# Popups
bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind Space display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "tmux.conf"        t  "display-popup -E 'vi $XDG_CONFIG_HOME/tmux/tmux.conf'" \
  "zshenv"           z  "display-popup -E 'vi $HOME/.zshenv'" \
  "zshrc"            s  "display-popup -d "$XDG_CONFIG_HOME/zsh" -E 'vi $XDG_CONFIG_HOME/zsh/.zshrc'" \
  "Exit"             q  ""
